<div .span9 .hero-unit>
  <p>
    A periodic #
    <a href="@{ConfigFsckR}">
      consistency check #
    found corrupt data in the git repository #{repodesc}.
  <p>
    While this is not good, this problem can be automatically repaired,
    often without data loss.
  <p>
    When possible, the corrupt data will be recovered from other #
    repositories. You should make sure any other repositories #
    are available before continuing. Ie, plug in any removable drive #
    that contains a repository, or make sure your network connection #
    to other repositories is active.
  <p>
    <a .btn .btn-primary href="@{RepairRepositoryRunR u}" onclick="$('#workingmodal').modal('show');">
      Start Repair Process
<div .modal .fade #workingmodal>
  <div .modal-header>
    <h3>
      Repairing #{repodesc} ...
  <div .modal-body>
    <p>
      This may take some time.
