<div .col-sm-9>
  <div .content-box>
    <h2>
      $case pairingwith
        $of PairingWithSelf
          Pairing your devices
        $of PairingWithFriend
          Pairing with a friend
    <p>
      Pairing will connect two git-annex repositories using #
      <a href="https://torproject.org/">Tor</a>, #
      allowing files to be shared between them.
    <p>
      $case pairingwith
        $of PairingWithSelf
          This device's #
        $of PairingWithFriend
          Your repository's #
      pairing code is: <b><big>#{Wormhole.fromCode ourcode}</big></b>
    <p>
      $case pairingwith
        $of PairingWithSelf
          Enter that code into the device you want to pair with. #
        $of PairingWithFriend
          Tell that code to your friend. #
    <p>
      <form method="post" .form-horizontal enctype=#{enctype}>
        <fieldset>
          ^{form}
          ^{webAppFormAuthToken}
          <div .form-group>
            <div .col-sm-10 .col-sm-offset-2>
              <button .btn .btn-primary type=submit>
                Finish pairing
  <div .alert .alert-info>
    <h3 .alert-heading>
      ^{htmlIcon InfoIcon} Keep pairing codes safe
    $case pairingwith
      $of PairingWithSelf
        <p>
          Pairing codes can only be used a single time, but if someone #
          saw the pairing codes before you use them, they could #
          pair with your devices. So be careful with the pairing codes!
      $of PairingWithFriend
        <p>
          Pairing codes can only be used a single time, but if someone #
          overhears you exchanging them with your friend, they could #
          pair with your repositories. #
        <p>
          Here are some suggestions for how to exchange the pairing #
          code with your friend, with the safest ways first:
          <ul>
            <li>
              In person.
            <li>
              In an encrypted message #
              (gpg signed email, Off The Record (OTR) conversation, etc).
            <li>
              By a voice phone call.
