<div .col-sm-9>
  <div .content-box>
    <h2>
      $case pairingwith
        $of PairingWithSelf
          Preparing for pairing your devices
        $of PairingWithFriend
          Preparing for sharing with a friend
    <p>
      This will connect two git-annex repositories using #
      <a href="https://torproject.org/">Tor</a>, #
      allowing files to be shared between them.
    <p>
      First, a Tor hidden service needs to be set up on this computer.
    <p>
      <a .btn .btn-primary onclick="$('#setupmodal').modal('show');" href="@{PrepareWormholePairR pairingwith}">
        <span .glyphicon .glyphicon-resize-small>
        \ Let's get started #
<div .modal .fade #setupmodal>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <h3>
          Enabling Tor hidden service ...
      <div .modal-body>
        $case describePasswordPrompt' sucommand
          $of Nothing
            #
          $of (Just promptdesc)
            <p>
              #{promptdesc} in order to enable the Tor hidden service.
        <p>
          This could take several minutes to finish. If it #
          is taking too long, check that you are connected to the #
          network, and that Tor is working.
