
// Uses long-polling to update a div with id=#{poll}
// The gethtml route should return a new div, with the same id.
//
// Maximum update frequency is controlled by #{startdelay}
// and #{delay}, both in milliseconds.

(function( $ ) {

$.LongPoll = (function() {
	return {
		send : function() {           
			$.ajax({
				'url': '@{gethtml}',
				'dataType': 'html',
				'success': function(data, status, jqxhr) {
					$('##{poll}').replaceWith(data);
					setTimeout($.LongPoll.send, #{delay});
				},
			});
		}
	}
}());

$(document).bind('ready.app', function() {
	setTimeout($.LongPoll.send, #{startdelay});
});

})( jQuery );
