
// Uses long-polling to update a div with id=#{ident}
// The gethtml route should return a new div, with the same id.
//
// Maximum update frequency is controlled by #{startdelay}
// and #{delay}, both in milliseconds.

$dead=0;

(function( $ ) {

$.LongPoll#{ident} = (function() {
	return {
		send : function() {           
			$.ajax({
				'url': '@{gethtml}',
				'dataType': 'html',
				'success': function(data, status, jqxhr) {
					$('##{ident}').replaceWith(data);
					setTimeout($.LongPoll#{ident}.send, #{show delay});
					numerrs=0;
				},
				'error': function(jqxhr, msg, e) {
					if (! $dead) {
						$dead=1;
						// blocked by many browsers
						window.close();
						$('#lostconnection').modal('show');
					}
				},
			});
		}
	}
}());

$(document).bind('ready.app', function() {
	setTimeout($.LongPoll#{ident}.send, #{show startdelay});
});

})( jQuery );
