body
  padding-top: 60px
  padding-bottom: 40px
.sidebar-nav
  padding: 9px 0
.icon-white
  color: #FFF
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus
  color: #999
.form-horizontal .form-control
  max-width: 300px
  display: inline
.form-horizontal input.form-control+span
  width: 100%
.content-box
  padding: 30px
  padding-top: 10px
  margin-bottom: 30px
  color: inherit
  background-color: #eee
  border-radius: 6px
  
h1
  font-size: 30px
h2
  font-size: 24px
h3
  font-size: 18px
h4
  font-size: 14px
h5
  font-size: 12px
h6
  font-size: 11px