<div .span9 .hero-unit>
  <h2>
    Sharing with your other devices
  <p>
    If you have multiple devices, all running git-annex, and using #
    your Jabber account #{account}, you can configure them to share #
    your files between themselves.
  <p>
    For example, you can have a computer at home, one at work, and a #
    laptop, and their repositories will automatically be kept in sync.
  <p>
    Make sure your other devices are online and configured to use #
    your Jabber account before continuing. Note that <b>all</b> #
    repositories configured to use the same Jabber account will be #
    combined together when you do this.
  <p>
    <a .btn .btn-primary .btn-large href="@{RunningXMPPPairSelfR}">
      Start sharing with my other devices #
    <a .btn .btn-large href="@{DashboardR}">
      Cancel
